{
  "name": "tiny-context-menu-js",
  "version": "1.0.8",
  "main": "dist/context-menu.js",
  "module": "dist/context-menu.js",
  "types": "dist/context-menu.d.ts",
  "sideEffects": false,
  "type": "module",
  "license": "MIT",
  "description": "A simple context menu library",
  "scripts": {
    "tsc": "tsc",
    "build": "tsup src/context-menu.ts --dts --minify --format esm --target es2020 --out-dir dist --clean esbuild && postcss dist/context-menu.css -o dist/context-menu.css --use autoprefixer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaseottofy/tiny-context-menu-js.git"
  },
  "author": "Chase Ottofy",
  "homepage": "https://github.com/chaseottofy/tiny-context-menu-js#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "esbuild": "^0.18.16",
    "eslint": "^8.45.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-unicorn": "^48.0.0",
    "postcss": "^8.4.27",
    "postcss-sass": "^0.5.0",
    "postcss-scss": "^4.0.6",
    "sass": "^1.64.0",
    "sass-loader": "^13.3.2",
    "tsup": "^7.1.0",
    "typescript": "^5.0.2"
  }
}
