{
  "name": "context-menu-js-otto",
  "version": "1.0.1",
  "main": "dist/context-menu.es.js",
  "types": "dist/context-menu.d.ts",
  "type": "module",
  "license": "MIT",
  "description": "A simple context menu library",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "vbuild": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaseottofy/context-menu.git"
  },
  "author": "Chase Ottofy",
  "homepage": "https://github.com/chaseottofy/context-menu#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-unicorn": "^48.0.0",
    "postcss": "^8.4.26",
    "sass": "^1.64.0",
    "sass-loader": "^13.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}
