{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "outDir": "/dist",
    "rootDir": "../temp/src",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": [
      "node",
      "vitest/importMeta"
    ],
  },
  "include": [
    "../temp/src/**/*",
    // "src/test/**/*"
  ],
  "exclude": [
    "node_modules",
  ]
}